<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jn-eN-sZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-u3-pHW">
                                <rect key="frame" x="12" y="72" width="351" height="571.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-gf-A49" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="44z-cw-z36">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="frV-JW-mfQ">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="frV-JW-mfQ" secondAttribute="height" multiplier="325:434" id="Ia2-2m-Xce"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-Vr-aFY">
                                                <rect key="frame" x="14" y="447" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3sT-cx-yDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Fu-5U2">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7jb-3R-duX"/>
                                                    <constraint firstAttribute="width" constant="158" id="VRA-d8-MjP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-LY-Ibb">
                                                <rect key="frame" x="168" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3wP-ob-DGo"/>
                                                    <constraint firstAttribute="width" constant="158" id="xUm-vC-OEi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44z-cw-z36" secondAttribute="bottom" id="3gd-3P-YSV"/>
                                            <constraint firstItem="YHD-Vr-aFY" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="14" id="DYC-gq-aNj"/>
                                            <constraint firstItem="frV-JW-mfQ" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="8" id="Haw-w9-uxZ"/>
                                            <constraint firstItem="44z-cw-z36" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" id="I7Y-rR-31f"/>
                                            <constraint firstItem="YHD-Vr-aFY" firstAttribute="top" secondItem="frV-JW-mfQ" secondAttribute="bottom" constant="2.5" id="Jeg-At-Zw0"/>
                                            <constraint firstItem="frV-JW-mfQ" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="12" id="Qoj-Eq-JRH"/>
                                            <constraint firstAttribute="width" secondItem="HNJ-gf-A49" secondAttribute="height" multiplier="352:503" id="T4U-FA-kj1"/>
                                            <constraint firstItem="44z-cw-z36" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" id="TXh-rz-d54"/>
                                            <constraint firstAttribute="trailing" secondItem="frV-JW-mfQ" secondAttribute="trailing" constant="12" id="TqK-j5-Cct"/>
                                            <constraint firstItem="LNU-LY-Ibb" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="25" id="UbV-1T-ANs"/>
                                            <constraint firstItem="htr-Fu-5U2" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="25" id="aA9-fq-UVo"/>
                                            <constraint firstAttribute="trailing" secondItem="44z-cw-z36" secondAttribute="trailing" id="g5h-08-Rf2"/>
                                            <constraint firstAttribute="trailing" secondItem="YHD-Vr-aFY" secondAttribute="trailing" constant="14" id="hrj-XM-ace"/>
                                            <constraint firstAttribute="trailing" secondItem="LNU-LY-Ibb" secondAttribute="trailing" constant="25" id="sR0-Zl-RSj"/>
                                            <constraint firstItem="htr-Fu-5U2" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="25" id="x3A-m9-vVy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3up-co-iGN" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="501.5" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-e3-ggl">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Z1-0Rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-TV-Enx">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-wx-i8e">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-rj-FEp">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-W7-iLV">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hjz-e3-ggl" secondAttribute="bottom" id="GjY-j9-aUw"/>
                                            <constraint firstItem="hjz-e3-ggl" firstAttribute="top" secondItem="3up-co-iGN" secondAttribute="top" id="THV-7X-04W"/>
                                            <constraint firstAttribute="trailing" secondItem="hjz-e3-ggl" secondAttribute="trailing" id="dbD-6w-AnH"/>
                                            <constraint firstItem="hjz-e3-ggl" firstAttribute="leading" secondItem="3up-co-iGN" secondAttribute="leading" id="obP-EL-npG"/>
                                            <constraint firstAttribute="height" constant="70" id="skP-cY-LSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7TL-u3-pHW" secondAttribute="trailing" constant="12" id="b5u-24-LQq"/>
                            <constraint firstItem="7TL-u3-pHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="hcv-bG-VDD"/>
                            <constraint firstItem="7TL-u3-pHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pnT-4x-hV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDZ-ct-csf"/>
                    <connections>
                        <outlet property="cardProfileImage" destination="frV-JW-mfQ" id="AvF-LT-nDJ"/>
                        <outlet property="cardProfileName" destination="YHD-Vr-aFY" id="MxJ-L9-98L"/>
                        <outlet property="cardView" destination="HNJ-gf-A49" id="n62-60-Bj5"/>
                        <outlet property="homeWrapper" destination="7TL-u3-pHW" id="uL6-D5-H2i"/>
                        <outlet property="likeImage" destination="htr-Fu-5U2" id="6YJ-YV-mm0"/>
                        <outlet property="nopeImage" destination="LNU-LY-Ibb" id="709-7R-ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Olh-po-WU1">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ODy-Sq-9xh" customClass="LoginViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B2-xW-XDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-gq-okV">
                                <rect key="frame" x="15" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="FSm-H8-RKj"/>
                                    <constraint firstAttribute="height" constant="23" id="pzZ-rH-ToM"/>
                                </constraints>
                                <state key="normal" image="close_modal"/>
                                <connections>
                                    <action selector="closeBtn:" destination="ODy-Sq-9xh" eventType="touchUpInside" id="tkI-6S-lsx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-AP-Hbh">
                                <rect key="frame" x="50" y="76" width="275" height="515.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-7x-nS1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-9K-4sp">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-Ab-mx5">
                                                        <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="SCq-eN-Yc6"/>
                                                            <constraint firstAttribute="width" constant="65" id="XR4-dG-kC5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-wI-lln">
                                                        <rect key="frame" x="87.5" y="65" width="100" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Orj-xc-YBL"/>
                                                            <constraint firstAttribute="height" constant="53" id="gFo-ti-tDU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un Tinder para Perritos y Amantes de las Mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-ZO-Wya">
                                                        <rect key="frame" x="45.5" y="118" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="184" id="4UA-r0-hyS"/>
                                                            <constraint firstAttribute="height" constant="100" id="ZcN-k4-sYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QMB-9K-4sp" firstAttribute="top" secondItem="l6T-7x-nS1" secondAttribute="top" id="52i-OZ-bfs"/>
                                            <constraint firstItem="QMB-9K-4sp" firstAttribute="leading" secondItem="l6T-7x-nS1" secondAttribute="leading" id="7Ee-YC-Qc0"/>
                                            <constraint firstAttribute="trailing" secondItem="QMB-9K-4sp" secondAttribute="trailing" id="Xv9-h3-p4d"/>
                                            <constraint firstAttribute="bottom" secondItem="QMB-9K-4sp" secondAttribute="bottom" id="ipN-s0-QhL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-2L-5BT">
                                        <rect key="frame" x="0.0" y="218" width="275" height="297.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-qw-uqj">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="297.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindog.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Su-qbb">
                                                        <rect key="frame" x="12.5" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bZX-Ki-50q"/>
                                                            <constraint firstAttribute="width" constant="250" id="cue-2M-vKe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-vg-WUw">
                                                        <rect key="frame" x="12.5" y="78" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="06A-cb-6UM"/>
                                                            <constraint firstAttribute="height" constant="50" id="5ht-no-gAJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Zg-om7">
                                                        <rect key="frame" x="9.5" y="156" width="256" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="XLI-hW-5xq"/>
                                                            <constraint firstAttribute="width" constant="256" id="cdb-1a-5Hj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Crear Cuenta" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginActionBtn:" destination="ODy-Sq-9xh" eventType="touchUpInside" id="kPs-h2-GrM"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-eW-MFZ">
                                                        <rect key="frame" x="41" y="249" width="193" height="48.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya Tienes Cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-lC-kSj">
                                                                <rect key="frame" x="0.0" y="16" width="125" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16.5" id="GXf-ao-efM"/>
                                                                    <constraint firstAttribute="width" constant="125" id="SaC-Cr-c8y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-z0-mvL">
                                                                <rect key="frame" x="128" y="10" width="65" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="mn3-bf-pRi"/>
                                                                    <constraint firstAttribute="height" constant="29" id="tgr-0H-JuT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="1" green="0.12927685350000001" blue="0.1702801139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subLoginActionBtn:" destination="ODy-Sq-9xh" eventType="touchUpInside" id="m2i-Og-WSF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OoN-eW-MFZ" firstAttribute="top" secondItem="skq-Zg-om7" secondAttribute="bottom" constant="28" id="eRa-3e-jwQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E9A-qw-uqj" firstAttribute="leading" secondItem="bbP-2L-5BT" secondAttribute="leading" id="8iK-WM-mbd"/>
                                            <constraint firstItem="E9A-qw-uqj" firstAttribute="top" secondItem="bbP-2L-5BT" secondAttribute="top" id="XmB-Ex-Uqn"/>
                                            <constraint firstAttribute="trailing" secondItem="E9A-qw-uqj" secondAttribute="trailing" id="a22-VK-A5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="E9A-qw-uqj" secondAttribute="bottom" id="s4z-ow-kj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Y1K-e2-9mN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyh-AP-Hbh" firstAttribute="centerX" secondItem="4B2-xW-XDw" secondAttribute="centerX" id="2j7-MA-jkc"/>
                            <constraint firstItem="6dA-gq-okV" firstAttribute="top" secondItem="CCE-ea-Aem" secondAttribute="top" constant="10" id="7m0-aN-9TL"/>
                            <constraint firstItem="Iyh-AP-Hbh" firstAttribute="centerY" secondItem="4B2-xW-XDw" secondAttribute="centerY" id="hN3-BM-k2J"/>
                            <constraint firstItem="6dA-gq-okV" firstAttribute="leading" secondItem="CCE-ea-Aem" secondAttribute="leading" constant="15" id="wkm-05-OuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCE-ea-Aem"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Wb-Su-qbb" id="SAM-RC-Z1C"/>
                        <outlet property="loginBtn" destination="skq-Zg-om7" id="H8I-YX-ZUo"/>
                        <outlet property="loginCopyLbl" destination="Cvi-lC-kSj" id="bhb-Z4-c7i"/>
                        <outlet property="passwordTextField" destination="6jC-vg-WUw" id="wdB-bZ-Y53"/>
                        <outlet property="subLoginBtn" destination="4vw-z0-mvL" id="WY9-IN-8on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-os-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iMe-Hz-Zd9">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="cFI-Gv-lvH" customClass="ProfileViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt1-0Y-une">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-WQ-e3A">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="78f-PA-RW3">
                                <rect key="frame" x="60" y="50" width="255" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispy_head" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-EE-qV7">
                                        <rect key="frame" x="37.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="BwJ-Bg-yKM"/>
                                            <constraint firstAttribute="height" constant="180" id="tWc-zP-qC1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-8b-TTN">
                                        <rect key="frame" x="110.5" y="195" width="34.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaka@ejemplo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-50-f0W">
                                        <rect key="frame" x="60.5" y="229" width="134.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-CF-m6z">
                                        <rect key="frame" x="0.0" y="263" width="255" height="65"/>
                                        <state key="normal" title="Cerrar Session" backgroundImage="login_btn_bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeProfileBtn:" destination="cFI-Gv-lvH" eventType="touchUpInside" id="9Go-6y-zMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-jR-Lhf">
                                <rect key="frame" x="70" y="479" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="importar usuarios"/>
                                <connections>
                                    <action selector="importUserAction:" destination="cFI-Gv-lvH" eventType="touchUpInside" id="FD8-TO-QZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wj1-8e-ixD" firstAttribute="trailing" secondItem="78f-PA-RW3" secondAttribute="trailing" constant="60" id="6zW-hb-hZT"/>
                            <constraint firstItem="ZvN-WQ-e3A" firstAttribute="centerX" secondItem="gt1-0Y-une" secondAttribute="centerX" id="7z9-gg-bgN"/>
                            <constraint firstItem="78f-PA-RW3" firstAttribute="top" secondItem="wj1-8e-ixD" secondAttribute="top" constant="30" id="AKM-CG-vqB"/>
                            <constraint firstItem="ZvN-WQ-e3A" firstAttribute="leading" secondItem="wj1-8e-ixD" secondAttribute="leading" id="DOK-eO-Lnc"/>
                            <constraint firstItem="wj1-8e-ixD" firstAttribute="trailing" secondItem="ZvN-WQ-e3A" secondAttribute="trailing" id="aTB-SX-oMy"/>
                            <constraint firstItem="ZvN-WQ-e3A" firstAttribute="top" secondItem="wj1-8e-ixD" secondAttribute="bottom" id="gOv-xn-7Dg"/>
                            <constraint firstItem="wj1-8e-ixD" firstAttribute="bottom" secondItem="ZvN-WQ-e3A" secondAttribute="bottom" id="jYa-uK-m1F"/>
                            <constraint firstItem="78f-PA-RW3" firstAttribute="leading" secondItem="wj1-8e-ixD" secondAttribute="leading" constant="60" id="nWn-8z-P9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wj1-8e-ixD"/>
                    </view>
                    <connections>
                        <outlet property="profileEmailLbl" destination="U3A-50-f0W" id="FFG-jS-pvO"/>
                        <outlet property="profileImage" destination="Guz-EE-qV7" id="6v2-fn-DUn"/>
                        <outlet property="profileNameLbl" destination="Esv-8b-TTN" id="DYw-A2-31E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2C-k4-Mw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="144.3778110944528"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="ERA-9C-K6u">
            <objects>
                <viewController storyboardIdentifier="matchVC" id="KnQ-jU-Ww3" customClass="MatchViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U6-78-Ivo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-SL-G6Z">
                                <rect key="frame" x="22.5" y="110" width="330" height="447.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-PU-7RY">
                                        <rect key="frame" x="47.5" y="0.0" width="235" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its a Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-J2-T1B">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="235" id="CRw-HX-Nnd"/>
                                                    <constraint firstAttribute="height" constant="80" id="nHy-VM-bup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.12927685350000001" blue="0.1702801139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Mascota le Gusta Crispeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-Xj-efm">
                                                <rect key="frame" x="0.0" y="80" width="235" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="235" id="NJ3-Jg-PRQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="Pha-wC-w2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-dw-D0Q">
                                        <rect key="frame" x="0.0" y="192.5" width="330" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-RI-MpT">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="3sh-4R-e7x"/>
                                                    <constraint firstAttribute="height" constant="110" id="F7U-Pz-Noc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-rG-DOl">
                                                <rect key="frame" x="220" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="OC0-sz-ZPq"/>
                                                    <constraint firstAttribute="width" constant="110" id="Y8K-aM-gTd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-XF-J1c">
                                        <rect key="frame" x="37" y="382.5" width="256" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="ng7-To-XJz"/>
                                            <constraint firstAttribute="height" constant="65" id="py6-Vg-YjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Aceptar" backgroundImage="login_btn_bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnAction:" destination="KnQ-jU-Ww3" eventType="touchUpInside" id="K7i-3S-nYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fg-SL-G6Z" firstAttribute="top" secondItem="rHS-0I-qk3" secondAttribute="top" constant="90" id="5oq-cA-keV"/>
                            <constraint firstItem="rHS-0I-qk3" firstAttribute="bottom" secondItem="2fg-SL-G6Z" secondAttribute="bottom" constant="109.5" id="K7X-BF-NrI"/>
                            <constraint firstItem="2fg-SL-G6Z" firstAttribute="top" secondItem="rHS-0I-qk3" secondAttribute="top" constant="90" id="LfA-s6-UqQ"/>
                            <constraint firstItem="2fg-SL-G6Z" firstAttribute="leading" secondItem="rHS-0I-qk3" secondAttribute="leading" constant="22.5" id="Rua-gO-RB3"/>
                            <constraint firstItem="2fg-SL-G6Z" firstAttribute="centerX" secondItem="6U6-78-Ivo" secondAttribute="centerX" id="XPf-vR-sFl"/>
                            <constraint firstItem="2fg-SL-G6Z" firstAttribute="centerY" secondItem="6U6-78-Ivo" secondAttribute="centerY" id="pA3-nV-HRX"/>
                            <constraint firstItem="rHS-0I-qk3" firstAttribute="trailing" secondItem="2fg-SL-G6Z" secondAttribute="trailing" constant="22.5" id="w4R-Ln-Gb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHS-0I-qk3"/>
                    </view>
                    <connections>
                        <outlet property="copyMatchLbl" destination="C4j-Xj-efm" id="P0A-bl-kNl"/>
                        <outlet property="doneBtn" destination="iPI-XF-J1c" id="fCp-b4-P7w"/>
                        <outlet property="firstUserMatchImage" destination="YcL-RI-MpT" id="Bho-AP-iNO"/>
                        <outlet property="secondUserMatchImage" destination="Lh1-rG-DOl" id="b5a-Yz-h35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIL-cF-LnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDH-aj-Deg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jn-eN-sZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnY-sT-gTI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCY-Bs-Vud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-Le-RTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="close_modal" width="23" height="23"/>
        <image name="crispeta" width="1080" height="1079"/>
        <image name="crispy_head" width="640" height="539"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="profile_bg" width="375" height="667"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
