<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jn-eN-sZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-u3-pHW">
                                <rect key="frame" x="12" y="72" width="351" height="571.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-gf-A49" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="44z-cw-z36">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="frV-JW-mfQ">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="frV-JW-mfQ" secondAttribute="height" multiplier="325:434" id="Ia2-2m-Xce"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-Vr-aFY">
                                                <rect key="frame" x="14" y="447" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3sT-cx-yDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Fu-5U2">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7jb-3R-duX"/>
                                                    <constraint firstAttribute="width" constant="158" id="VRA-d8-MjP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-LY-Ibb">
                                                <rect key="frame" x="168" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3wP-ob-DGo"/>
                                                    <constraint firstAttribute="width" constant="158" id="xUm-vC-OEi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="44z-cw-z36" secondAttribute="bottom" id="3gd-3P-YSV"/>
                                            <constraint firstItem="YHD-Vr-aFY" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="14" id="DYC-gq-aNj"/>
                                            <constraint firstItem="frV-JW-mfQ" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="8" id="Haw-w9-uxZ"/>
                                            <constraint firstItem="44z-cw-z36" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" id="I7Y-rR-31f"/>
                                            <constraint firstItem="YHD-Vr-aFY" firstAttribute="top" secondItem="frV-JW-mfQ" secondAttribute="bottom" constant="2.5" id="Jeg-At-Zw0"/>
                                            <constraint firstItem="frV-JW-mfQ" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="12" id="Qoj-Eq-JRH"/>
                                            <constraint firstAttribute="width" secondItem="HNJ-gf-A49" secondAttribute="height" multiplier="352:503" id="T4U-FA-kj1"/>
                                            <constraint firstItem="44z-cw-z36" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" id="TXh-rz-d54"/>
                                            <constraint firstAttribute="trailing" secondItem="frV-JW-mfQ" secondAttribute="trailing" constant="12" id="TqK-j5-Cct"/>
                                            <constraint firstItem="LNU-LY-Ibb" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="25" id="UbV-1T-ANs"/>
                                            <constraint firstItem="htr-Fu-5U2" firstAttribute="leading" secondItem="HNJ-gf-A49" secondAttribute="leading" constant="25" id="aA9-fq-UVo"/>
                                            <constraint firstAttribute="trailing" secondItem="44z-cw-z36" secondAttribute="trailing" id="g5h-08-Rf2"/>
                                            <constraint firstAttribute="trailing" secondItem="YHD-Vr-aFY" secondAttribute="trailing" constant="14" id="hrj-XM-ace"/>
                                            <constraint firstAttribute="trailing" secondItem="LNU-LY-Ibb" secondAttribute="trailing" constant="25" id="sR0-Zl-RSj"/>
                                            <constraint firstItem="htr-Fu-5U2" firstAttribute="top" secondItem="HNJ-gf-A49" secondAttribute="top" constant="25" id="x3A-m9-vVy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3up-co-iGN" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="501.5" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-e3-ggl">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Z1-0Rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-TV-Enx">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-wx-i8e">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-rj-FEp">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-W7-iLV">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hjz-e3-ggl" secondAttribute="bottom" id="GjY-j9-aUw"/>
                                            <constraint firstItem="hjz-e3-ggl" firstAttribute="top" secondItem="3up-co-iGN" secondAttribute="top" id="THV-7X-04W"/>
                                            <constraint firstAttribute="trailing" secondItem="hjz-e3-ggl" secondAttribute="trailing" id="dbD-6w-AnH"/>
                                            <constraint firstItem="hjz-e3-ggl" firstAttribute="leading" secondItem="3up-co-iGN" secondAttribute="leading" id="obP-EL-npG"/>
                                            <constraint firstAttribute="height" constant="70" id="skP-cY-LSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7TL-u3-pHW" secondAttribute="trailing" constant="12" id="b5u-24-LQq"/>
                            <constraint firstItem="7TL-u3-pHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="hcv-bG-VDD"/>
                            <constraint firstItem="7TL-u3-pHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pnT-4x-hV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDZ-ct-csf"/>
                    <connections>
                        <outlet property="cardView" destination="HNJ-gf-A49" id="n62-60-Bj5"/>
                        <outlet property="homeWrapper" destination="7TL-u3-pHW" id="uL6-D5-H2i"/>
                        <outlet property="likeImage" destination="htr-Fu-5U2" id="6YJ-YV-mm0"/>
                        <outlet property="nopeImage" destination="LNU-LY-Ibb" id="709-7R-ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Olh-po-WU1">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ODy-Sq-9xh" customClass="LoginViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B2-xW-XDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-AP-Hbh">
                                <rect key="frame" x="50" y="122" width="275" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-7x-nS1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-9K-4sp">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-Ab-mx5">
                                                        <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="SCq-eN-Yc6"/>
                                                            <constraint firstAttribute="width" constant="65" id="XR4-dG-kC5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-wI-lln">
                                                        <rect key="frame" x="87.5" y="65" width="100" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Orj-xc-YBL"/>
                                                            <constraint firstAttribute="height" constant="53" id="gFo-ti-tDU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un Tinder para Perritos y Amantes de las Mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-ZO-Wya">
                                                        <rect key="frame" x="45.5" y="118" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="184" id="4UA-r0-hyS"/>
                                                            <constraint firstAttribute="height" constant="100" id="ZcN-k4-sYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QMB-9K-4sp" firstAttribute="top" secondItem="l6T-7x-nS1" secondAttribute="top" id="52i-OZ-bfs"/>
                                            <constraint firstItem="QMB-9K-4sp" firstAttribute="leading" secondItem="l6T-7x-nS1" secondAttribute="leading" id="7Ee-YC-Qc0"/>
                                            <constraint firstAttribute="trailing" secondItem="QMB-9K-4sp" secondAttribute="trailing" id="Xv9-h3-p4d"/>
                                            <constraint firstAttribute="bottom" secondItem="QMB-9K-4sp" secondAttribute="bottom" id="ipN-s0-QhL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-2L-5BT">
                                        <rect key="frame" x="0.0" y="218" width="275" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-qw-uqj">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindog.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Su-qbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bZX-Ki-50q"/>
                                                            <constraint firstAttribute="width" constant="250" id="cue-2M-vKe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-vg-WUw">
                                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="06A-cb-6UM"/>
                                                            <constraint firstAttribute="height" constant="50" id="5ht-no-gAJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Zg-om7">
                                                        <rect key="frame" x="0.0" y="140" width="275" height="65"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Login / Registro" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E9A-qw-uqj" firstAttribute="leading" secondItem="bbP-2L-5BT" secondAttribute="leading" id="8iK-WM-mbd"/>
                                            <constraint firstItem="E9A-qw-uqj" firstAttribute="top" secondItem="bbP-2L-5BT" secondAttribute="top" id="XmB-Ex-Uqn"/>
                                            <constraint firstAttribute="trailing" secondItem="E9A-qw-uqj" secondAttribute="trailing" id="a22-VK-A5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="E9A-qw-uqj" secondAttribute="bottom" id="s4z-ow-kj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Y1K-e2-9mN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyh-AP-Hbh" firstAttribute="centerX" secondItem="4B2-xW-XDw" secondAttribute="centerX" id="2j7-MA-jkc"/>
                            <constraint firstItem="Iyh-AP-Hbh" firstAttribute="centerY" secondItem="4B2-xW-XDw" secondAttribute="centerY" id="hN3-BM-k2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCE-ea-Aem"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-os-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDH-aj-Deg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jn-eN-sZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnY-sT-gTI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCY-Bs-Vud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-Le-RTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="crispeta" width="1080" height="1079"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
